.center--container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.center--box{
  background-color: #fff;
  border-radius: var(--border-radius);
  border:1px solid var(--color-borders); 
  width: 350px;
  height: 390px;
  text-align: center;
  margin-top: 3rem;
 } 

 .block--element{
  display: block;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
 } 

 div.block--element{
  padding: 0 2rem 2rem 2rem;
 }

 label{
  margin: 1rem;
  color: var(--color-heading);
 }


.wide--box{
  width: 500px;
  position: relative;
  height: 650px;
  margin-top: 3rem;
 } 

 /* grid */

 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--leftdiv{
  margin-right: 1rem;
}
.grid--rightdiv{
  margin-left: 1rem;
}
/* notification */
.p--note{
  font-size: 1.2rem;
  text-align: left;
  color: var(--color-accent);
  margin-left: 2rem;
  margin-bottom: 0;
}

.p--alert{
  color: var(--color-accent);
  padding: 0;
  margin: 0;
}